version: '3'
services:
  review-service:
    container_name: review-service
    build:
      context: review-service
      dockerfile: Dockerfile
    image: review-service:latest
    ports:
      - "8080:8080"
  product-server:
    container_name: product-service
    build:
      context: product-service
      dockerfile: Dockerfile
    image: product-service:latest
    ports:
      - "8090:8090"
  cassandra:
    container_name: cassandra
    image: cassandra:latest
    ports:
      - "9042:9042"
    environment:
      - CASSANDRA_CLUSTER_NAME=review
